# webserver

./: .gitignore  README.md  pom.xml
src/main/java/com/dx/webserver/: Application.java
src/main/java/com/dx/webserver/common/aop/: WebLogAspect.java
src/main/java/com/dx/webserver/common/log/: BaseLogger.java
src/main/java/com/dx/webserver/common/utils/: DateUtils.java
src/main/java/com/dx/webserver/config/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  PageHelperConfig.java  SwaggerConfig.java
src/main/java/com/dx/webserver/dao/book/: IBookDao.java
src/main/java/com/dx/webserver/entity/model/book/: Book.java
src/main/java/com/dx/webserver/service/book/: IBookService.java
src/main/java/com/dx/webserver/service/book/impl/: BookServiceImpl.java
src/main/java/com/dx/webserver/web/controller/: BaseController.java
src/main/java/com/dx/webserver/web/controller/book/: BookController.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  tbl_book.sql
src/main/resources/mapper/book/: BookMapper.xml
